<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.rosehulman.schmidkl.lifetrackerkls.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/add_list"
        android:showAsAction="ifRoom"
        android:title="@string/add_list"
        android:icon="@drawable/ic_menu_add">
    </item>
    <item
        android:id="@+id/priceTextView"
        android:showAsAction="never"
        android:title="@string/about">
    </item>

</menu>